.info-block {
    input {
        display: none;
    }

    &.editing {
        input {
            display: inline-block;
        }
        label {
            display: none; 
        }
    }
}

 input[type="number"] {
    width: 175px!important;
}

.skills-list {
    li {
        display: inline-block;
        width: 100%;

        border-bottom: 1px #dedede solid;
    }

    .dell-skill {
        cursor: pointer;
    }
}